<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>at.fhj.msd</groupId>
<artifactId>drink-queue</artifactId>
<version>1.0-SNAPSHOT</version>
 
  <name>drink-queue</name>
<description>Ein Maven-Projekt zur Verwaltung einer Getränkewarteschlange mit Tests und Reports.</description>
<url>https://github.com/maryamtaeid/uebung07-queue.git</url>
 
  <scm>
<url>https://github.com/maryamtaeid/uebung07-queue.git</url>
<connection>scm:git:https://github.com/maryamtaeid/uebung07-queue.git</connection>
<developerConnection>scm:git:https://github.com/maryamtaeid/uebung07-queue.git</developerConnection>
</scm>
 
  <developers>
<developer>
<id>Maryam</id>
<name>Maryam Taeid</name>
<email>maryam.taeid@edu.fh-joanneum.at</email>
<roles>
<role>developer</role>
</roles>
<url>https://github.com/maryamtaeid</url>
</developer>
<developer>
<id>Helma</id>
<name>Helma Arjmand</name>
<email>helma.arjmand@edu.fh-joanneum.at</email>
<roles>
<role>developer</role>
</roles>
<url>https://github.com/helma-arjmand</url>
</developer>
</developers>
 
  <properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<maven.compiler.release>17</maven.compiler.release>
</properties>
 
  <dependencyManagement>
<dependencies>
<dependency>
<groupId>org.junit</groupId>
<artifactId>junit-bom</artifactId>
<version>5.11.0</version>
<type>pom</type>
<scope>import</scope>
</dependency>
</dependencies>
</dependencyManagement>
 
  <dependencies>
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-api</artifactId>
<scope>test</scope>
</dependency>
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-params</artifactId>
<scope>test</scope>
</dependency>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.13.2</version>
<scope>test</scope>
</dependency>
</dependencies>
 
  <build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version>
<configuration>
<source>17</source>
<target>17</target>
</configuration>
</plugin>
 
      <plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>0.8.10</version>
<executions>
<execution>
<goals>
<goal>prepare-agent</goal>
</goals>
</execution>
<execution>
<id>report</id>
<phase>verify</phase>
<goals>
<goal>report</goal>
</goals>
</execution>
</executions>
</plugin>
 
      <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-site-plugin</artifactId>
<version>3.12.1</version>
</plugin>
 
    </plugins>
</build>
 
  <reporting>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-project-info-reports-plugin</artifactId>
<version>3.4.1</version>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
<version>3.4.1</version>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-report-plugin</artifactId>
<version>3.0.0-M5</version>
</plugin>
<plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>0.8.10</version>
</plugin>
</plugins>
</reporting>
 
</project>

 